# Define the wildfly username and password ...
WILDFLY_USER=wildfly
WILDFLY_PASS=s3cr37

# Define wildfly version and generate download information.
WILDFLY_VERSION=10.1.0.Final
WILDFLY_FILENAME=wildfly-$WILDFLY_VERSION
WILDFLY_ARCHIVE=$WILDFLY_FILENAME.tar.gz
#http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz
WILDFLY_REPO=http://download.jboss.org/wildfly/$WILDFLY_VERSION/$WILDFLY_ARCHIVE
WILDFLY_INSTALL_DIR=/opt
WILDFLY_FULL_DIR=$WILDFLY_INSTALL_DIR/$WILDFLY_FILENAME
WILDFLY_DIR=$WILDFLY_INSTALL_DIR/wildfly
WILDFLY_SYSTEM_USER="wildfly"
WILDFLY_SERVICE="wildfly"
WILDFLY_SERVICE_PATH="/lib/systemd/system/${WILDFLY_SERVICE}.service"
WILDFLY_STARTUP_TIMEOUT=240
WILDFLY_SHUTDOWN_TIMEOUT=30
